# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = E:\Program Files\Polyspace\R2020a
startdir = E:\projects\HHFlow\ChemTestB

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=f_doNChem_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=f_doNChem_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"f_doNChem_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:f_doNChem_initialize /export:f_doNChem_terminate /export:f_doNChem_atexit /export:f_doNChem /export:emxEnsureCapacity_real_T /export:emxInit_real_T /export:emxFree_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\f_doNChem_data.obj : cc $root\f_doNChem_data.c
build $builddir\f_doNChem_initialize.obj : cc $root\f_doNChem_initialize.c
build $builddir\f_doNChem_terminate.obj : cc $root\f_doNChem_terminate.c
build $builddir\f_doNChem.obj : cc $root\f_doNChem.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\power.obj : cc $root\power.c
build $builddir\scalexpAlloc.obj : cc $root\scalexpAlloc.c
build $builddir\prod.obj : cc $root\prod.c
build $builddir\reshapeSizeChecks.obj : cc $root\reshapeSizeChecks.c
build $builddir\scalexpCompatible.obj : cc $root\scalexpCompatible.c
build $builddir\_coder_f_doNChem_api.obj : cc $root\interface\_coder_f_doNChem_api.c
build $builddir\_coder_f_doNChem_mex.obj : cc $root\interface\_coder_f_doNChem_mex.c
build $builddir\f_doNChem_emxutil.obj : cc $root\f_doNChem_emxutil.c
build $builddir\_coder_f_doNChem_info.obj : cc $root\interface\_coder_f_doNChem_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\f_doNChem_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\f_doNChem_data.obj $builddir\f_doNChem_initialize.obj $builddir\f_doNChem_terminate.obj $builddir\f_doNChem.obj $builddir\mtimes.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\repmat.obj $builddir\power.obj $builddir\scalexpAlloc.obj $builddir\prod.obj $builddir\reshapeSizeChecks.obj $builddir\scalexpCompatible.obj $builddir\_coder_f_doNChem_api.obj $builddir\_coder_f_doNChem_mex.obj $builddir\f_doNChem_emxutil.obj $builddir\_coder_f_doNChem_info.obj $builddir\c_mexapi_version.obj 
